<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreatheActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/breathe_bacl_btn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_marginVertical="10dp"
                android:background="@drawable/empty_background"
                android:src="@drawable/backarrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background2"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/breathe_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="The respiratory rate is the number of breaths you take per minute. When you breathe in, your lungs fill with air and move oxygen into your bloodstream. When you breathe out, your lungs expel carbon dioxide from the body." />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/breathe" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="italic"
                android:text="The normal respiratory rate will be around 12-20 breaths per minute. Children breathe slightly faster at 18-30 breather per minute." />

            <Button
                android:id="@+id/breathe_video_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rectangle"
                android:text="Start" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>